<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tico e Teco</title>
    <style>
      /* Meu amigo, tudo que está aqui dentro é CSS */
      img {
        width: 36px;
        height: 36px;
        border-radius: 100%;
      }

      body {
        /* background-color: grey; */
        font-family: Arial, Helvetica, sans-serif;
      }

      div#profile {
        /* border: 5px solid yellow; */
        display: flex;
        align-items: center;
        background-color: #0055aa;
        padding: 10px;
      }

      img#avatar {
        border: 2px solid #2266bb;
        margin-right: 5px;
      }

      span#greeting {
        /* border: 5px solid green; */
        /* display: inline; */
        /* display: inline-block; */
        display: block;
        /* display: none; */
        /* visibility: hidden; */
        /* visibility: visible; */
        font-weight: bold;
      }

      nav#actions {
        /* border: 5px solid blue; */
        display: flex;
        gap: 5px;
        text-transform: uppercase;
      }

      div#information {
        /* border: 5px solid fuchsia; */
        color: #ffffff;
        font-size: 0.8em;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      div#header {
        display: flex;
        background-color: grey;
        gap: 16px;
        align-items: center;
      }

      nav#support-navigation {
        display: flex;
        align-items: center;
        background-color: #0055aa;
        gap: 24px;
      }

      input {
        font-size: 0.875em;
        width: 454px;
        height: 2.5em;
        padding: 12px 16px 12px 30px;
      }

      button {
        width: 64px;
        height: 47px;
        background-image: url("./images/submit-button.svg");
        background-size: cover;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <form>
        <input type="text" placeholder="Busque aqui" />
        <button type="submit"></button>
      </form>

      <div id="profile">
        <img id="avatar" src="./avatar.jpg" />

        <div id="information">
          <span id="greeting">
            <p>Olá, Caio</p>
          </span>

          <nav id="actions">
            <p>Minha conta</p>
            <p>|</p>
            <p>Sair</p>
          </nav>
        </div>
      </div>

      <nav id="support-navigation">
        <img src="./bot.svg" />

        <img src="./memory.svg" />

        <img src="./spend-money.svg" />
      </nav>
    </div>
  </body>
</html>
